/*题目：计算两数之间的操作结果
编写一个C语言程序，要求用户输入两个整数x和y，然后根据用户输入的操作代码来选择执行以下操作之一：

如果输入的操作代码为1，计算x和y的乘积。
如果输入的操作代码为2，计算x除以y的商（请注意需要进行除数为零的检查）。
如果输入的操作代码为3，计算x与y的差。
如果输入的操作代码无效，提示用户重新输入有效的操作代码（1、2或3），直到输入有效为止。
要求编写以下函数：

void calculate
在main函数中，提示用户输入两个整数以及操作代码，并调用calculate函数进行相应的计算。

样例输入/输出：

makefile
复制
请输入两个整数x和y: 6 3
请输入操作代码(1:乘法, 2:除法, 3:减法): 2
x除以y的商为2
注意：需要考虑除数为零的情况并做相应的处理。

提示：
使用do-while循环来确保用户输入有效的操作代码。
在执行除法操作时，首先检查y是否为零，如果是零，提示用户重新输入有效的操作代码。*/

#include <stdio.h>

void calculate(int x, int y, int num, int* result){
    switch(num){
        case 1:
        *result=(x*y);
        printf("X与Y的乘积为%d", );
    }
}

int main{
    int x,y,num;
    printf("请输入两个整数：");
    scanf("%d,%d",&x,&y);//将输入的两个整数存入到x和y变量所对应的地址中
    printf("请输入数字1-3:");
    scanf("%d",&num);
    calculate(x, y, num, &result);


}